PWD c:\Users\olive\OneDrive - Curtin\Olivia - PhD Resources\oskar-project
INPUT C:\Users\olive\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\olive\OneDrive - Curtin\Olivia - PhD Resources\oskar-project\main.tex
OUTPUT main.log
INPUT .\cup-journal.cls
INPUT cup-journal.cls
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpageclassic.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpageclassic.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\endnotes\endnotes.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\endnotes\endnotes.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\stringstrings\stringstrings.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\stringstrings\stringstrings.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\floatrow\floatrow.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\alphalph\alphalph.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\fbb\fbb.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\fbb\fbb.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifetex.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifetex.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\sourcesanspro\sourcesanspro.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\sourcesanspro\sourcesanspro.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\fbb\t1fbb-tlf.fd
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\fbb\t1fbb-tlf.fd
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\fbb\t1fbb-tlf.fd
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Regular-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\sansmath\sansmath.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\sansmath\sansmath.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\mathastext\mathastext.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\mathastext\mathastext.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\biblatex-chicago.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\biblatex-chicago.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate-trad.bbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate-trad.bbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate-trad.bbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate.bbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate.bbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate.bbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate-trad.cbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate-trad.cbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-authordate-trad.cbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-dates-common.cbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-dates-common.cbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\chicago-dates-common.cbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\cms-american.lbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\cms-american.lbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-chicago\cms-american.lbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\sourcesanspro\t1sourcesanspro-tlf.fd
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\sourcesanspro\t1sourcesanspro-tlf.fd
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\sourcesanspro\t1sourcesanspro-tlf.fd
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-It-tlf-t1.tfm
INPUT .\cup-logo-new.pdf
INPUT .\cup-logo-new.pdf
INPUT .\cup-logo-new.pdf
OUTPUT main.pdf
INPUT .\cup-logo-new.pdf
INPUT .\cup-logo-new.pdf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Semibold-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Semibold-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Regular-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Regular-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Italic-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Italic-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Italic-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\uzeur.fd
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\uzeur.fd
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\uzeur.fd
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eur.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eur.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-eur.cfg
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm7.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm7.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Regular-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Italic-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm5.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Semibold-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Regular-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Bold-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Bold-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Semibold-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Bold-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\fbb\ts1fbb-tlf.fd
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\fbb\ts1fbb-tlf.fd
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\tex\latex\fbb\ts1fbb-tlf.fd
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Regular-tlf-ts1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-SemiboldIt-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-It-tlf-t1.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-It-tlf-t1.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-It-tlf-t1--base.tfm
INPUT C:\Users\olive\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\sourcesanspro\a_emkxm5.enc
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1--base.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-Semibold-tlf-t1.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Semibold-tlf-t1--base.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-Semibold-tlf-t1.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Semibold-tlf-t1--base.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1--base.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1--base.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Regular-tlf-t1--base.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-Semibold-tlf-t1.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Semibold-tlf-t1--base.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-Semibold-tlf-t1.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-Semibold-tlf-t1--base.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\public\fbb\fbb-Regular-tlf-t1.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Regular-tlf-t1--base.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fbb\fbb_4zjlsx.enc
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\public\fbb\fbb-Bold-tlf-t1.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Bold-tlf-t1--base.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fbb\fbb_ivhnor.enc
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\public\fbb\fbb-Regular-tlf-t1.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Regular-tlf-t1--base.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\public\fbb\fbb-Regular-tlf-t1.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Regular-tlf-t1--base.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\public\fbb\fbb-Italic-tlf-t1.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Italic-tlf-t1--base.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fbb\fbb_jc4ywh.enc
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\public\fbb\fbb-Regular-tlf-ts1.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Regular-tlf-ts1--base.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fbb\fbb_dejuay.enc
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-SemiboldIt-tlf-t1.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-SemiboldIt-tlf-t1--base.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\sourcesanspro\SourceSansPro-It-tlf-t1.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\sourcesanspro\SourceSansPro-It-tlf-t1--base.tfm
INPUT .\example-image-16x10.pdf
INPUT .\example-image-16x10.pdf
INPUT .\example-image-16x10.pdf
INPUT .\example-image-16x10.pdf
INPUT .\example-image-16x10.pdf
INPUT .\example-image-16x10.pdf
INPUT .\example-image-16x10.pdf
INPUT .\example-image-16x10.pdf
INPUT .\example-image-16x10.pdf
INPUT .\example-image-16x10.pdf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\public\eulervm\zeurm10.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\public\fbb\fbb-Italic-tlf-t1.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Italic-tlf-t1--base.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\public\fbb\fbb-Regular-tlf-t1.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fbb\fbb-Regular-tlf-t1--base.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\vf\public\eulervm\zeurm7.vf
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT main.aux
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\olive\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\olive\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\sourcesanspro\SourceSansPro-It.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\sourcesanspro\SourceSansPro-It.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\sourcesanspro\SourceSansPro-Regular.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\sourcesanspro\SourceSansPro-Regular.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\sourcesanspro\SourceSansPro-Semibold.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\sourcesanspro\SourceSansPro-Semibold.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\sourcesanspro\SourceSansPro-SemiboldIt.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\adobe\sourcesanspro\SourceSansPro-SemiboldIt.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm7.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm7.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\fbb\fbb-Bold.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\fbb\fbb-Bold.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\fbb\fbb-Italic.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\fbb\fbb-Italic.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\fbb\fbb-Regular.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\fbb\fbb-Regular.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\olive\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
