\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{Bayer_etal_2013}
\abx@aux@segm{0}{0}{Bayer_etal_2013}
\abx@aux@cite{0}{Adade_etal_2007}
\abx@aux@segm{0}{0}{Adade_etal_2007}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insert A head here}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insert B head here}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Insert C head here}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{2}{}\protected@file@percent }
\newlabel{eq:first}{{1}{2}{Equations}{}{}}
\newlabel{eq:another}{{2}{2}{Equations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures \& Tables}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert figure caption here}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{1}{2}{Insert figure caption here}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example of a Table}}{2}{}\protected@file@percent }
\newlabel{table_example}{{1}{2}{An Example of a Table}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funding Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competing Interests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Availability Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ethical Standards}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insert figure caption here}}{3}{}\protected@file@percent }
\newlabel{fig_wide}{{2}{3}{Insert figure caption here}{}{}}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 1}Example Appendix Section}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{CE78C60AE9D440A8260805299DE711A1}
\abx@aux@defaultrefcontext{0}{Adade_etal_2007}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bayer_etal_2013}{cms/global//global/global}
\gdef \@abspage@last{3}
