[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[140] biber-MSWIN64:340> INFO - === 
[208] Biber.pm:419> INFO - Reading 'main.bcf'
[419] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[433] Biber.pm:4419> INFO - Processing section 0
[447] Biber.pm:4610> INFO - Looking for bibtex file 'example.bib' for section 0
[572] bibtex.pm:1713> INFO - LaTeX decoding ...
[724] bibtex.pm:1519> INFO - Found BibTeX data source 'example.bib'
[796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[796] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[797] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[797] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[802] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[805] bbl.pm:763> INFO - Output to main.bbl
